REACT_APP_API_KEY=AIzaSyAr08bAB2cDcfLxsyeWdmP_9QB5t5ZJGoA
REACT_APP_AUTHDOMAIN=fir-withatt.firebaseapp.com
REACT_APP_PROJECTID=fir-withatt
REACT_APP_STORAGEBUCKET=fir-withatt.appspot.com
REACT_APP_MESSAGINGSENDERID=660910126304
REACT_APP_APPID=1:660910126304:web:bb72f687ba111063170c85
